MAKEFLAGS += --no-builtin-rules --no-builtin-variables

.SUFFIXES:

.SECONDARY:

.SECONDEXPANSION:

CONTENT :=

all: build/doc.pdf

build/doc.pdf: doc.tex header/header.tex header/packages.tex $(CONTENT) | build
	@./tex.sh doc.tex

build:
	mkdir -p build

thesis:
	@./tex.sh --fast doc.tex

clean:
	rm -rf build

.PHONY: all clean fast
