include ../common.mk

CROP := $(call GRAPHIC, resistor-circuit noise-spectrum circuit-simple circuit-correlator shot)

DATA_A := $(call DATA, A-simple A-correlator)
RESULT_A := $(call RESULT, A.pickle)
GRAPHIC_A := $(call GRAPHIC, A-simple A-correlator)

DATA_k := $(call DATA, k-const k-simple-small k-simple-large k-correlator-small k-correlator-large)
GRAPHIC_k := $(call GRAPHIC, k-simple-small k-simple-large k-correlator-small k-correlator-large)

DATA_kenn := $(call DATA, kenn)
GRAPHIC_kenn := $(call GRAPHIC, kenn)

DATA_e := $(call DATA, e)
GRAPHIC_e := $(call GRAPHIC, e)

DATA_oxyd := $(call DATA, oxyd)
GRAPHIC_oxyd := $(call GRAPHIC, oxyd)
TABLE_oxyd := $(call TABLE, oxyd-result)

DATA_rein := $(call DATA, rein)
GRAPHIC_rein := $(call GRAPHIC, rein)
TABLE_rein := $(call TABLE, rein-result)

build/main.pdf: $(CROP) $(call DEPS, A k kenn e oxyd rein)

$(call SCRIPT, A)
$(call SCRIPTD, k, build/result/A.pickle)
$(call SCRIPT, kenn)
$(call SCRIPTD, e, build/result/A.pickle)
$(call SCRIPT, oxyd)
$(call SCRIPT, rein)
